{
    "version": 2,
    "builds": [
        {
            "src": "server.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "src/**/*.ts",
                    "models/**/*.ts",
                    "routes/**/*.ts",
                    "package.json",
                    "tsconfig.json",
                    ".env"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.ts",
            "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
        }
    ]
}
